<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Veterinária Indevet - Sobre nós</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="index.html"><strong>Principal</strong></a></li>
                <li><a href="about.html"><strong>Sobre nós</strong></a></li>
                <li><a href="schedules.html"><strong>Horários de atendimento</strong></a></li>
                <li><a href="contact.html"><strong>Contatos</strong></a></li>
            </ul>
        </div>

        <div class="main">
            <header class="header">
                <img src="about.jpg" width="1010"/>
            </header>
    
            <div class="content">
                <h1>Clínica Veterinária Indavet</h1>
                <p>Bem-vindo ao site da nossa clínica veterinária e pet shop, onde cuidar dos seus animais de estimação é a nossa paixão e prioridade! Somos uma equipe dedicada de profissionais apaixonados por animais, comprometidos em fornecer cuidados de saúde excepcionais em todas as horas do dia. Seja qual for a necessidade do seu amado animal, estamos aqui para ajudar, inclusive nas situações de emergência mais urgentes.</p>
                <p>Nossa clínica veterinária oferece uma ampla gama de serviços completos para garantir o bem-estar e a saúde de todos os animais que nos visitam. Desde exames de rotina até cirurgias complexas, nossa equipe altamente qualificada e experiente está pronta para lidar com uma variedade de condições médicas e traumas.</p>
                <p>Além disso, temos um pet shop completo, onde você encontrará todos os produtos essenciais para cuidar do seu animal de estimação. Oferecemos uma seleção cuidadosamente escolhida de alimentos nutritivos, brinquedos divertidos, acessórios confortáveis e muito mais. Nossa equipe amigável está disponível para ajudar a encontrar os itens certos para as necessidades específicas do seu animal de estimação.</p>
                <p>E não para por aí! Sabemos o quanto é importante manter seu animal de estimação limpo e bem-apresentado. É por isso que oferecemos serviços profissionais de banho e tosa em nossa clínica. Nossos experientes tosadores e esteticistas cuidarão do seu animal com atenção e carinho, deixando-o com uma aparência e um cheirinho maravilhosos. Utilizamos produtos de alta qualidade e técnicas adequadas para garantir que seu animal de estimação tenha uma experiência de banho e tosa agradável e relaxante.</p>
                <p>O que nos diferencia é o nosso serviço de emergência 24 horas. Compreendemos que imprevistos acontecem, e é por isso que estamos disponíveis a qualquer momento para atender às emergências veterinárias que possam surgir. Quando seu animal de estimação precisar de cuidados imediatos, pode contar conosco para oferecer assistência rápida e eficaz, mesmo durante a noite, feriados ou fins de semana.</p>
                <p>Nossa clínica veterinária é equipada com tecnologia de ponta para fornecer diagnósticos precisos e tratamentos eficientes. Além disso, mantemos uma equipe dedicada de enfermeiros e assistentes veterinários altamente treinados, que trabalham em estreita colaboração com nossos veterinários para garantir o máximo cuidado e conforto para seu animal.</p>
                <p>Entendemos que visitar uma clínica veterinária pode ser uma experiência estressante tanto para você quanto para seu animal de estimação. É por isso que nos esforçamos para criar um ambiente acolhedor e amigável, onde você e seu animal de estimação se sintam à vontade desde o momento em que entram pela porta.</p>
                <p>Na nossa clínica veterinária e pet shop, valorizamos a comunicação aberta e transparente com nossos clientes. Estamos aqui para responder a todas as suas perguntas, explicar os procedimentos recomendados e fornecer orientações para o cuidado contínuo de seu animal de estimação.</p>
                <p>Se você está procurando uma clínica veterinária confiável, com serviços completos, pet shop e um serviço de emergência 24 horas, não procure mais. Nossa equipe dedicada e apaixonada está pronta para cuidar do seu amado animal de estimação em todas as horas do dia. Agende uma consulta, visite nosso pet shop ou entre em contato conosco em caso de emergência. Estamos ansiosos para ajudar você e seu animal de estimação a desfrutarem de uma vida saudável e feliz juntos.</p>
            </div>
    
            <footer class="footer">
                <div style="display: flex; justify-content: space-around;">
                    <div>
                        <h2>Contatos</h2>
                        <address>
                            <p>Telefone: (19) 8765-4321</p>
                            <p>WhatsApp: (19) 98765-4321</p>
                        </address>
                    </div>

                    <div>
                        <h2>Endereço</h2>
                        <address>
                            <p>R. Antônio Farinello, 112</p>
                            <p>Vila Homero, Indaiatuba - SP</p>
                        </address>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>